ATLAS_URI=mongodb+srv://cs3750:cs3750@may22.9zbuln9.mongodb.net/employees?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://jwspeedy82:164142378aA@cs3750.0uud5so.mongodb.net/employees?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://vs3750May:fskarnw5xdeDpJnu@cs3750maycluster.swob2le.mongodb.net/clear?retryWrites=true&w=majority